<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about ME</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="IMG_2877.jpg"alt="">
     <h2>Flavio Braga</h2>
    <p>Hi everyone.  My name is Flavio Braga, I am from Brazil but I have been in US for 16 years. 
    <p>I have been married to my love for almost the same time I have been in the US. What!! The time has gone by fast, 16 years ago feels like it was just yesterday and we have four children.</p>
    <p>I love sports especially soccer and football. I am a big fan of BYU football.  I love to watch movies with my family. We have a family movie night every week.</p>
    <p>I am very excited to be here in this class with you guys I hope we have a lot of fun together this semester.  Have a great weekend everyone!
        Thank you so much, Flavio</p>
</body>
<1>Hi everyone</1>

</html>